events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            types {
                text/html html htm shtml;
                text/css css;
                text/javascript js;
                application/javascript js;
                application/json json;
                image/svg+xml svg;
            }
            add_header Content-Type text/javascript;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
        }
    }
}